更新&恢复MarsCat
================

更新MarsCat
-----------

我们会不定期更新MarsCat系统，您可以在
[releases](https://github.com/elephantrobotics/MarsCat_Update/releases)里下载系统升级安装包

#### 准备

-   USB-TypeC转接器

-   U盘

#### 步骤

-   把`marsai-update.zip`复制到准备好的U盘里

-   将猫连上电源，开机，等待眼睛亮起来后插上U盘

-   几分钟后，猫会重启，在猫的四肢放松的时候将U盘拔出

-   重启猫猫(开关电源)，更新成功

#### 如果更新失败，请重启猫咪后重复以上步骤

恢复MarsCat
-----------

如果您在对MarsCat进行编程时不小心误删了系统，您可以在
[releases](https://github.com/elephantrobotics/MarsCat_Update/releases)里下载系统恢复安装包。

#### 准备

-   USB-TypeC转接器

-   U盘

#### 步骤

-   把`marsai-system.zip`复制到U盘

-   将猫重启，待眼睛亮起插入U盘

-   1\~2分钟后猫的眼睛出现USB连接提示

-   然后猫会自动重启，眼睛出现开机动画时拔出U盘,如果猫没有重启，当猫眼睛出现恢复动画时即可拔出U盘

-   重启猫猫(开关电源)，恢复成功
