5. 性格养成
===========

5.1 了解你的MarsCat火星仿生猫
-----------------------------

MarsCat火星仿生猫是由大象机器人公司开发的世界首款仿生宠物猫，旨在成为一个家庭机器人，一个机器人宠物，来陪伴你，给你惊喜。

MarsCat火星仿生猫可以走路，跑步，睡觉，坐着，伸展，揉爪，甚至埋猫砂，虽然它不会产生任何废物。它可能用不同的叫声或手势来表达不同的情绪。它可以感觉到你的触摸，听到你的声音，看到你的脸和玩玩具。

MarsCat火星仿生猫的构建是为了让你通过饲养它的方式塑造它的个性。与MarsCat火星仿生猫的更多互动将使它更贴近您。与火星猫的更多对话将使它经常向你喵喵叫。每次你触摸它，与它交谈，甚至让它看到你，都将塑造它的性格。

![性格](media/rId23.png){width="5.833333333333333in"
height="4.259258530183727in"}

性格

5.2 MarsCat火星仿生猫的日常
---------------------------

凭借仿生设计和高科技，MarsCat火星仿生猫拥有独立自主的生活系统。不同类型的传感器，包括图像，语音和触摸集成，以进行功能提取，模式识别和动作规划，为MarsCat火星仿生猫建立智能大脑。

就像一只真正的猫一样，MarsCat火星仿生猫有能力了解它在哪里或和谁在一起，并且根据它的感情和本能采取行动。你永远不会知道MarsCat火星仿生猫下一步会做什么。自由行走、玩玩具或在发呆在睡觉？MarsCat火星仿生猫有更多的自由去做它想做的事。

MarsCat火星仿生猫更像是一个朋友或一个家人，陪伴你一起成长。

![](media/rId25.png){width="4.063157261592301in"
height="4.305262467191601in"}

5.3 与MarsCat火星仿生猫互动
---------------------------

MarsCat火星仿生猫是一个很合适的陪伴者，它的交互性很强。

它有触摸识别、图像识别和声音识别，能够感受你的触摸、听到你的声音，看见你的脸，甚至能够玩耍等。

  眼睛图像                                                                           含义
  ---------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------------------------------
  ![](media/rId27.png){width="1.8055555555555556in" height="1.8055555555555556in"}   低电量，MarsCat火星仿生猫需要充电
  ![](media/rId28.png){width="1.8055555555555556in" height="1.8055555555555556in"}   MarsCat火星仿生猫正在充电
  ![](media/rId29.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫看到小蓝球的时候，它的眼睛图像可能会如图所示，MarsCat火星仿生猫是一只有个性的猫，有时候即使它看到了小篮球，它的眼睛也不会发生变化。
  ![](media/rId30.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫看到人脸的时候，它的眼睛图像可能会如图所示，MarsCat火星仿生猫是一只有个性的猫，有时候即使它看到了你，它的眼睛也不会发生变化。
  ![](media/rId31.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫听到你的声音时，它的眼睛可能会变化如图
  ![](media/rId32.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫感到晕眩，或者它仍然犯困时，它的眼睛可能会有这样的图像。
  ![](media/rId33.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫看到它的猫碗，并且当时它感到饥饿。
  ![](media/rId34.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫享受你的抚摸并且感到愉悦
  ![](media/rId35.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当你抱MarsCat火星仿生猫并且它感到愉悦
  ![](media/rId36.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫在玩玩具或者在自娱自乐
  ![](media/rId37.png){width="1.8055555555555556in" height="1.8055555555555556in"}   出现这个图像，意味着MarsCat火星仿生猫处在边缘，它感觉到有掉落的危险，你应该把它放在一个安全的地方。
  ![](media/rId38.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫摔倒，或者它感到危险时，它的眼睛可能变化如图，你应该把它带到一个安全的地方。
  ![](media/rId39.png){width="1.8055555555555556in" height="1.8055555555555556in"}   MarsCat火星仿生猫感觉温度变高，你应该把它带到一个温度低一点的地方，并让它休息一会。
  ![](media/rId40.png){width="1.8055555555555556in" height="1.8055555555555556in"}   当MarsCat火星仿生猫睡觉时会出现这个图案，如果你在MarsAPP设置了它的睡眠时间，那么它的眼睛就会在那个时间段显示这样的图案

**5.3.1触摸识别：感受你**

-   MarsCat火星仿生猫支持触摸识别，你可以触碰或抱起你的MarsCat火星仿生猫。

-   当你抱起你的MarsCat火星仿生猫或者触碰它的头、下巴、背部甚至拥抱它，它会对你做出不同的有趣的回应。

-   为了避免造成故障，请不要过度用力抱起或者触碰你的MarsCat火星仿生猫。

**5.3.2图像识别：看见你**

-   MarsCat火星仿生猫在它的鼻子处有一个前视的摄像机，就像人类或动物的眼睛。支持图像识别，包括人脸和物体。

-   当你向你的MarsCat火星仿生猫展示小蓝球，或者把小蓝球放到MarsCat火星猫鼻子附近，MarsCat火星仿生猫可能会表现出对球的兴趣并且开始玩。

-   你甚至可以使用猫碗饲养MarsCat火星仿生猫，当MarsCat火星仿生猫识别到它的猫碗时，它可能是物理设定感到口渴或是饥饿。

**5.3.3声音识别：听见你Voice Recognition: hear you**

-   当你的MarsCat火星仿生猫无法识别语音指令时，请把他带到一个安静的地方，再尝试一遍。

-   目前的语音指令仅支持中文和英文。

-   为了保证这些指令能够得到回应，你可以在指令前先叫"猫""小猫""咪咪""MarsCat"以唤醒你的MarsCat火星仿生猫。

-   App里的语音指令是英文，是记录作用。当MarsCat火星仿生猫识别到了语音指令，相应的手机App里那条语音指令就会显示出来。

类别

语言指令

描述

动作

站着

MarsCat火星仿生猫会站着

走开

MarsCat火星仿生猫会远离你

坐下

MarsCat火星猫会坐下来

跑起来

MarsCat火星仿生猫可能会跑动（比平时走路快一点）

停下来

MarsCat火星仿生猫会停止行动

休息

不要

别吵

MarsCat火星仿生猫可能就会停止发出声音

到这来

MarsCat火星仿生猫会向着声源处走过来

走一下

MarsCar火星仿生猫会走动

看着我

MarsCat火星仿生猫会看着你

你的碗呢

MarsCat火星仿生猫会四处走去寻找猫碗，但如果距离太远，会找不到。

情感

好样的

它会很愉悦，表现得很快乐

我喜欢你/我爱你

谢谢你

做的好

坏家伙

它会表现得悲伤、沮丧
